<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wwtaglib</short-name>
  <uri>/WEB-INF/tlds/WwTagLib</uri>
  <tag>
    <name>colourownmessages</name>
    <tag-class>ca.werewolfgame.customtags.ColourOwnMessages</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>playername</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sender</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>message</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>